Execute testprocessing.java
The Input file is: inputTests/aams-manifest-sample.csv
Size is 2
Test address: badnews@ibcinc.com
Email line is OK
Size is 2
Test address: gking@ibcinc.com
Email line is OK
Size is 2
Test address: root@ibcinc.com
Email line is OK
Size is 2
Test address: goodnews@ibcinc.com
Email line is OK
Size is 2
Test address: gking@ibcinc.com
Email line is OK
The Input Line is: [["1", "102693", "20060801", "LHR", "MIA", "BA207", "12573370091"]]
Manifest Line is OK
The Input Line is: [["8", nil, "123456789", nil, nil, nil, "LHR", "USA", nil, nil, nil, "1", "0.44", "P", "APX", "10", nil, "ADHESIVE CHEMICALS", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "SOME COMPANY A", "123 MAIN STREET", nil, "LONDON", nil, "LE4 6BW", "GB", "+442087594076", "HUGO JORGE", "COMPANY 1", "211 BOSTON STREET", "MIDDLETON", "MASSACHUSETTS", "MA", "01949", "US", "5085551212", "THIS IS A COMMENT"]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["9", nil, "123456789", nil, nil, nil, "LHR", "USA", nil, nil, nil, "1", "0.44", "P", "APX", "10", nil, "ADHESIVE CHEMICALS", nil, nil, "P", "P", "ST", nil, nil, nil, nil, nil, "SOME COMPANY A", "123 MAIN STREET", nil, "LONDON", nil, "LE4 6BW", "GB", "+442087594076", "HUGO JORGE", "COMPANY 1", "211 BOSTON STREET", "MIDDLETON", "MASSACHUSETTS", "MA", "01949", "US", "5085551212", "THIS IS A COMMENT"]]
Size is 46
Line type is 9
Shipment line is OK
The Input Line is: [["8", nil, "125353363", nil, nil, nil, "LHR", "MEX", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "MUSIC CD", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "SOME COMPANY A", "123 MAIN STREET", nil, "LONDON", nil, "LE4 6BW", "GB", "+442087594076", "SERGIO HERRERO", "COMPANY 2", "CDA DEL RAYO 20, COL LA HERRADURA", "EDO DE MEXICO", "MEXICO", nil, "53920", "MX", nil, "THIS IS A MUCH LONGER COMMENT BUT IT STILL WORKS"]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "127249937", nil, nil, nil, "LHR", "USA", nil, nil, nil, "1", "5.95", "P", "APX", "476", nil, "2 PAPERBACK BOOKS", nil, "P", "B", "ST", nil, nil, nil, nil, nil, "SOME COMPANY A", "123 MAIN STREET", nil, "LONDON", nil, "LE4 6BW", "GB", "+442087594076", "CARLOS COZZA", "COMPANY 3", "190 NORTH COUNTY", "ROA PALM BEACH", "USA", "FL", "33480", "US", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "129146511", nil, nil, nil, "LHR", "MEX", nil, nil, nil, "1", "6.61", "P", "APX", "9", nil, "CD AND BOOKS", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "SOME COMPANY A", "123 MAIN STREET", nil, "LONDON", nil, "LE4 6BW", "GB", "+442087594076", "WALTER JIMENEZ", "COMPANY 4", "LOMAS DE SOTELO 1102", "COL LOMA HERMOSA", "MEXICO", "DF", "11200", "MX", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "131043085", nil, nil, nil, "LHR", "USA", nil, nil, nil, "1", "2.2", "P", "APX", "8", nil, "BREAD AND CHEESE", "123123123123", "P", "P", "ST", nil, nil, nil, nil, nil, "SOME COMPANY A", "123 MAIN STREET", nil, "LONDON", nil, "LE4 6BW", "GB", "+442087594076", "ALBERTO MARTINEZ", "COMPANY 5", "HIGGINS CO INC, 15 SHARPLEY ROAD", nil, "USA WILINGTON", "DE", "19803", "US", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "132939659", nil, nil, nil, "LHR", "USA", nil, nil, nil, "1", "1.1", "P", "APX", "46", nil, "1 PAIR OF DOOR HANDL", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "SOME COMPANY A", "123 MAIN STREET", nil, "LONDON", nil, "LE4 6BW", "GB", "+442087594076", "MIRTA BOSCO", "COMPANY 6", "19200 - M CHENNAULT", nil, "GATTHERBURG", "MD", "20879", "US", "301-555-1212", nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "134836233", nil, nil, nil, "LHR", "USA", nil, nil, nil, "1", "7.72", "P", "APX", "10", nil, "EDUCATIONAL MATERIAL", nil, "P", "B", "ST", nil, nil, nil, nil, nil, "SOME COMPANY A", "123 MAIN STREET", nil, "LONDON", nil, "LE4 6BW", "GB", "+442087594076", "GUILLERMO WERNER", "COMPANY 7", "ONE MERCK DR WS2D-25", nil, "WHITEHOUSE STTAION", "NJ", "08889", "US", "908 555 5673", nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "136732807", "7908", nil, nil, "LHR", "RIO", nil, nil, nil, "1", "11.02", "P", "APX", "140", nil, "BOOKS", nil, "P", "B", "ST", nil, nil, nil, nil, nil, "SOME COMPANY A", "123 MAIN STREET", nil, "LONDON", nil, "LE4 6BW", "GB", "+442087594076", "ALFREDO MINGO", "COMPANY 8", "RUA MARQUES DE SAO VICENTE 124", "LOJA 101", "GAVEA RIO DE JANEIRO", nil, "22451-040", "BR", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "138629381", nil, nil, nil, "LHR", "USA", nil, nil, nil, "1", "6.61", "P", "APX", "2", nil, "CD", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "ANOTHER COMPANY B", "777 SOME LANE", nil, "PARIS", nil, nil, "FR", "+3318597436", "MABEL DELL", "COMPANY 9", "5500 NORTH WEST CENTRAL DR", nil, "HOUSTON", "TX", "77092", "US", "713 555 4239", nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "140525955", nil, nil, nil, "LHR", "USA", nil, nil, nil, "1", "43.21", "P", "APX", "180", nil, "CLOTHINGS", nil, "P", "B", "ST", nil, nil, nil, nil, nil, "ANOTHER COMPANY B", "777 SOME LANE", nil, "PARIS", nil, nil, "FR", "+3318597436", "GRACIELA FARRE", "COMPANY 10", "8 MAIN ST", nil, "SALISBURY", "CT", "06068", "US", "860 555 8895", nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "142422529", nil, nil, nil, "LHR", "USA", nil, nil, nil, "1", "23.15", "P", "APX", "18", nil, "RAZOR", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "ANOTHER COMPANY B", "777 SOME LANE", nil, "PARIS", nil, nil, "FR", "+3318597436", "OSVALDO VILAS", "COMPANY 11", "800 ROYALSTON ST", "FLOOR41", "BOSTON", "MA", "02199", "US", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "144319103", nil, nil, nil, "LHR", "RIO", "X", nil, nil, "1", "1.1", "P", "APX", "18", nil, "DRAWINGS", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "ANOTHER COMPANY B", "777 SOME LANE", nil, "PARIS", nil, nil, "FR", "+3318597436", "MARCELO MOSCOSO", "COMPANY 12", "AV SOLIMOES 800 PORTE DISTRITO INDL", "MANAUS AM", "BRASIL", nil, "69075-900", "BR", "55925552299", nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "146215677", nil, nil, nil, "LHR", "USA", nil, nil, nil, "1", "3.31", "P", "APX", "7", nil, "PRINTED MATTER", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "ANOTHER COMPANY B", "777 SOME LANE", nil, "PARIS", nil, nil, "FR", "+3318597436", "OSCAR PEREZ", "COMPANY 13", "72 AYRES POINT ROAD", nil, "OLD SAYBROOK", "CT", "06475", "US", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "148112251", nil, nil, nil, "LHR", "USA", nil, nil, nil, "1", "2.2", "P", "APX", "30", nil, "CDS/DVDS", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "ANOTHER COMPANY B", "777 SOME LANE", nil, "PARIS", nil, nil, "FR", "+3318597436", "ALFREDO GARCIA", "COMPANY 14", "1530 VISTA CLUB CIRCLE 102", nil, "SANTA CLARA", "CA", "95054", "US", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "150008825", nil, nil, nil, "LHR", "USA", nil, nil, nil, "1", "34.83", "P", "APX", "30", nil, "HAIR DRYERS", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "ANOTHER COMPANY B", "777 SOME LANE", nil, "PARIS", nil, nil, "FR", "+3318597436", "ROBERTO BUGALLO", "COMPANY 15", "601 RAYOUAC DR", nil, "WISCNSIN", "WI", "53711", "US", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "151905399", nil, nil, nil, "LHR", "USA", nil, nil, nil, "1", "1.1", "P", "APX", "270", nil, "MEDICAL GOODS", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "ANOTHER COMPANY B", "777 SOME LANE", nil, "PARIS", nil, nil, "FR", "+3318597436", "CRISTIAN RAGGIO", "COMPANY 16", "2400 PATTERSON ST", "SUITE 400", "NASHVILL", "TN", "37203", "US", "301 555 7326", nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "153801973", nil, nil, nil, "LHR", "USA", nil, nil, nil, "1", "2.2", "P", "APX", "18", nil, "HAIR STRAIGHTENER", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "MY COMPANY C", "555 WALL STREET", "SUITE 101", "SURREY", nil, "UB7 0LB", "GB", "+442085551212", "LORENZO RABINO", "COMPANY 17", "60 MAIN ST", nil, "BRIDGEPORT", "CT", "06604", "US", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "155698547", nil, nil, nil, "LHR", "USA", nil, nil, nil, "1", "2.87", "P", "APX", "18", nil, "CHILDS TOY TRUCK", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "MY COMPANY C", "555 WALL STREET", "SUITE 101", "SURREY", nil, "UB7 0LB", "GB", "+442085551212", "GONZALO SCHAPIRA", "COMPANY 18", "333 CONTINENTAL BVLD", nil, "EL SEGUNDO", "CA", "90245", "US", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "157595121", nil, nil, nil, "LHR", "PBM", nil, nil, nil, "1", "17.2", "P", "APX", "1", nil, "GASMASK/STICKERS", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "MY COMPANY C", "555 WALL STREET", "SUITE 101", "SURREY", nil, "UB7 0LB", "GB", "+442085551212", "CARLOS RODRIGUEZ", "COMPANY 19", "JENSENWEG NO 1 PAD VAN WANICA", "PARAMARIBO", "SURINAME", nil, nil, "SR", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "159491695", nil, nil, nil, "LHR", "LIM", nil, nil, nil, "1", "1.43", "P", "APX", "20", nil, "WATCH & FRISBY", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "MY COMPANY C", "555 WALL STREET", "SUITE 101", "SURREY", nil, "UB7 0LB", "GB", "+442085551212", "DIEGO MARTIN", "COMPANY 20", "AV AVLACLON 3362 PSJE SIBELIOS", "NO:150 OF 301", "LIMA", nil, "41", "PE", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "161388269", nil, nil, nil, "LHR", "GCM", nil, nil, nil, "1", "4.41", "P", "APX", "45", nil, "BOOKS", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "MY COMPANY C", "555 WALL STREET", "SUITE 101", "SURREY", nil, "UB7 0LB", "GB", "+442085551212", "LUIS GONZALEZ", "COMPANY 21", "ZEPHER HSE", nil, "GRAND CYAMAN", "CAYMAN ISLANDS", nil, "KY", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "163284843", nil, nil, nil, "LHR", "USA", nil, nil, nil, "1", "2.2", "P", "APX", "45", nil, "METAL BADGES", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "MY COMPANY C", "555 WALL STREET", "SUITE 101", "SURREY", nil, "UB7 0LB", "GB", "+442085551212", "CARLOS GIGENA", "COMPANY 22", "NUMBER ONE NOB HILL", nil, "SAN FRANCISCO", "CA", "94108", "US", "310 555 34343 X 6178", nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "165181417", nil, nil, nil, "LHR", "USA", nil, nil, nil, "1", "2.2", "P", "APX", "18", nil, "MOTOR SPARES", nil, "P", "L", "ST", nil, nil, nil, nil, nil, "MY COMPANY C", "555 WALL STREET", "SUITE 101", "SURREY", nil, "UB7 0LB", "GB", "+442085551212", "NESTOR BUTERA", "COMPANY 23", "4000 PINNACLE COURT", nil, "AUBURN HILLS", "MI", "48326", "US", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "167077991", nil, nil, nil, "LHR", "USA", nil, nil, nil, "1", "4.41", "P", "APX", "7", nil, "CD/MANUALS", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "MY COMPANY C", "555 WALL STREET", "SUITE 101", "SURREY", nil, "UB7 0LB", "GB", "+442085551212", "SERGIO PRENDONE", "COMPANY 24", "7800 EQUITABLE DR", "SUTIE 100", "EDEN PRAIRIE", "MN", "55344", "US", "952 555 8654", nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "168974565", nil, nil, nil, "LHR", "RIO", "X", nil, nil, "1", "1.1", "P", "APX", "16", nil, "MUSIC CD", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "THE OTHER COMPANY", "12 WISHING WELL LANE", "3RD FLOOR", "KINGSTON UPON THAMES", nil, "KT1", "GB", nil, "MIGUEL GAGO", "COMPANY 25", "AV.GARAGUA 300 CEP 18087-380", nil, "SOROCABA", "SP", nil, "BR", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "170871139", nil, nil, nil, "LHR", "USA", nil, nil, nil, "1", "7.71", "P", "APX", "30", nil, "ASPRINS", "123456789012", "P", "B", "ST", nil, nil, nil, nil, nil, "THE OTHER COMPANY", "12 WISHING WELL LANE", "3RD FLOOR", "KINGSTON UPON THAMES", nil, "KT1", "GB", nil, "JORGE SANTOS", "COMPANY 26", "BLDG 1 TWO PACES WEST", "2727 PACES FERRY ROAD", "NEW ATLANTA", "GA", "30339", "US", "001 770 555 5463", nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "172767713", nil, nil, nil, "LHR", "SAO", nil, nil, nil, "1", "1.1", "P", "APX", "7", nil, "MUSIC CD", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "THE OTHER COMPANY", "12 WISHING WELL LANE", "3RD FLOOR", "KINGSTON UPON THAMES", nil, "KT1", "GB", nil, "JULIO FUMAGALLI", "COMPANY 27", "AV DAS NACOES UNIDAS 11.541", "110 ANDAR CJ 111", "CHACARM ITAIM SAO PAULO", nil, "04578-000", "BR", "55 11 5555 3131", nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "174664287", nil, nil, nil, "LHR", "USA", nil, nil, nil, "1", "1.1", "P", "APX", "5", nil, "TAPE", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "THE OTHER COMPANY", "12 WISHING WELL LANE", "3RD FLOOR", "KINGSTON UPON THAMES", nil, "KT1", "GB", nil, "EMILIO HUGO", "COMPANY 28", "6125 AIRPORT FAIRWAY", nil, "FORT WORTH", "TX", "76117", "US", "001 817 555 1234", nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "176560861", nil, nil, nil, "LHR", "USA", nil, nil, nil, "1", "12.12", "P", "APX", "100", nil, "RESEARCH MATERIALS", nil, "P", "B", "ST", nil, nil, nil, nil, nil, "THE OTHER COMPANY", "12 WISHING WELL LANE", "3RD FLOOR", "KINGSTON UPON THAMES", nil, "KT1", "GB", nil, "CAROLINA SZTERN", "COMPANY 29", "45 MOULTON ST", nil, "CAMBRIDGE", "MA", "02138", "US", "001 617 555 6549", nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "178457435", nil, nil, nil, "LHR", "USA", nil, nil, nil, "1", "12.12", "P", "APX", "100", nil, "RESEARCH MATERIALS", nil, "P", "B", "ST", nil, nil, nil, nil, nil, "THE OTHER COMPANY", "12 WISHING WELL LANE", "3RD FLOOR", "KINGSTON UPON THAMES", nil, "KT1", "GB", nil, "RUBEN SPINA", "COMPANY 30", "1 DNA WYA MS 18", nil, "SOUTH SAN FRANCISCO", "CA", "94080", "US", "001 555 555 2097", nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "180354009", nil, nil, nil, "LHR", "BDA", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "MUSIC CD", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "THE OTHER COMPANY", "12 WISHING WELL LANE", "3RD FLOOR", "KINGSTON UPON THAMES", nil, "KT1", "GB", nil, "JAIME ROMERO", "COMPANY 31", "106 PITTS BAY ROAD", nil, "PEMBROKE", nil, "HM08", "BM", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "182250583", nil, nil, nil, "LHR", "POS", "X", nil, nil, "1", "16.53", "P", "APX", "7", nil, "PAPER LABELS", nil, "P", "B", "ST", nil, nil, nil, nil, nil, "THE OTHER COMPANY", "12 WISHING WELL LANE", "3RD FLOOR", "KINGSTON UPON THAMES", nil, "KT1", "GB", nil, "JUAN HAGI", "COMPANY 32", "104 HIGH ST", "SAN FRERNANDO", "TRINIDAD", nil, nil, "TT", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "184147157", nil, nil, nil, "LHR", "SAL", nil, nil, nil, "1", "4.41", "P", "APX", "8", nil, "PRODUCT SAMPLES", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "THE OTHER COMPANY", "12 WISHING WELL LANE", "3RD FLOOR", "KINGSTON UPON THAMES", nil, "KT1", "GB", nil, "JUAN CHIAPPARA", "COMPANY 33", "CONDOMINIO BALMA QUITZE", "PASEO GENERAL ESCALON", "SAN SALVADOE", nil, nil, "SV", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "186043731", nil, nil, nil, "LHR", "POS", nil, nil, nil, "1", "1.1", "P", "APX", "3", nil, "MUSIC CD", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "THE OTHER COMPANY", "12 WISHING WELL LANE", "3RD FLOOR", "KINGSTON UPON THAMES", nil, "KT1", "GB", nil, "MIRTA BONZANI", "COMPANY 34", "QUEENS PARK WEST", nil, "PORT OF SPAIN", nil, nil, "TT", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "187940305", nil, nil, nil, "LHR", "SAO", nil, nil, nil, "1", "1.1", "P", "APX", "5", nil, "CD - BACKUP DATA", nil, "P", "L", "ST", nil, nil, nil, nil, nil, "THE OTHER COMPANY", "12 WISHING WELL LANE", "3RD FLOOR", "KINGSTON UPON THAMES", nil, "KT1", "GB", nil, "GABRIEL CARVAJAL", "COMPANY 35", "RUA RADIANTES 13", "MORUMBI", "SAOPAULO", nil, "05699-900", "BR", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "189836879", nil, nil, nil, "LHR", "USA", nil, nil, nil, "1", "7.94", "P", "APX", "75", nil, "GAS/PLUMBING SUPPLIE", nil, "P", "B", "ST", nil, nil, nil, nil, nil, "THE OTHER COMPANY", "12 WISHING WELL LANE", "3RD FLOOR", "KINGSTON UPON THAMES", nil, "KT1", "GB", nil, "ALBERTO CORDERO", "COMPANY 36", "184-27 TUDOR ROAD", nil, "JAMAICA", "NY", "11432", "US", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "191733453", nil, nil, nil, "LHR", "BOG", nil, nil, nil, "1", "0.24", "P", "APX", "3", nil, "CAN COMPONENTS", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "THE OTHER COMPANY", "12 WISHING WELL LANE", "3RD FLOOR", "KINGSTON UPON THAMES", nil, "KT1", "GB", nil, "CELEDONIO CARNICER", "COMPANY 37", "CALLE 7, NO. 29-60", nil, "BOGTA", nil, nil, "CO", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "193630027", nil, nil, nil, "LHR", "SCL", nil, nil, nil, "1", "1.1", "P", "APX", "12", nil, "SINGLE PARTS-BALUSTR", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "THE OTHER COMPANY", "12 WISHING WELL LANE", "3RD FLOOR", "KINGSTON UPON THAMES", nil, "KT1", "GB", nil, "FRANCISCO SOSA", "COMPANY 38", "LOS TURISTAS 0707", "SANTIAGO 30", "RECOLETA", nil, nil, "CL", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "195526601", nil, nil, nil, "LHR", "SAO", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "PROMO VHS TAPE", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "THE OTHER COMPANY", "12 WISHING WELL LANE", "3RD FLOOR", "KINGSTON UPON THAMES", nil, "KT1", "GB", nil, "ROBERTO APELBAUM", "COMPANY 39", "AV MANOEL DOMINGOS PINTO 481", "VILA ANASTACIO 05120-900", "SAOPAULO", "SP", nil, "BR", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "197423175", nil, nil, nil, "LHR", "SDQ", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "PROMO VHS TAPE", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "THE OTHER COMPANY", "12 WISHING WELL LANE", "3RD FLOOR", "KINGSTON UPON THAMES", nil, "KT1", "GB", nil, "ROBERTO MARTINEZ", "COMPANY 40", "MAXIMO GOMEZ 182", nil, "SANTO DOMINGO", nil, nil, "DO", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "199319749", nil, nil, nil, "LHR", "SAO", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "PROMO VHS TAPE", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "THE OTHER COMPANY", "12 WISHING WELL LANE", "3RD FLOOR", "KINGSTON UPON THAMES", nil, "KT1", "GB", nil, "ALEJANDRO FONT", "COMPANY 41", "AV MANOEL DOMINGOS PINTO 481", nil, "VILA ANASTACIO", "SP", "05120-900", "BR", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "201216323", nil, nil, nil, "LHR", "GUA", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "PROMO VHS TAPE", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "THE OTHER COMPANY", "12 WISHING WELL LANE", "3RD FLOOR", "KINGSTON UPON THAMES", nil, "KT1", "GB", nil, "ALFREDO CESAR", "COMPANY 42", "12A AV 1-122 ZONA 2 DE MEXICO", "COLONIA ALVARADO", "DUIDAD DE GUATEMALA", nil, nil, "GT", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "203112897", nil, nil, nil, "LHR", "SAO", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "PROMO VHS TAPE", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "THE OTHER COMPANY", "12 WISHING WELL LANE", "3RD FLOOR", "KINGSTON UPON THAMES", nil, "KT1", "GB", nil, "ALBERTO ALVAREZ", "COMPANY 43", "AV MARIA COELHO AGUIAR 215 BLOCO C2", nil, "ANDAR", "SP", "05805-000", "BR", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "205009471", nil, nil, nil, "LHR", "SAO", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "PROMO VHS TAPE", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "THE OTHER COMPANY", "12 WISHING WELL LANE", "3RD FLOOR", "KINGSTON UPON THAMES", nil, "KT1", "GB", nil, "JORGE GOMEZ", "COMPANY 44", "AV MARIA COELHO AGUIAR 215", "BLOCO C-2 ANDAR ", "SAO PAULO", "SP", "05805-000", "BR", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "206906045", nil, nil, nil, "LHR", "SAO", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "PROMO VHS TAPE", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "THE OTHER COMPANY", "12 WISHING WELL LANE", "3RD FLOOR", "KINGSTON UPON THAMES", nil, "KT1", "GB", nil, "MARIO CARGNELUTTI", "COMPANY 45", "AV MANOEL DOMINGOS PINTO 481 VILA", "ANASTACIO", "SAO PAULO", "SP", "05120-900", "BR", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "208802619", nil, nil, nil, "LHR", "SAO", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "PROMO VHS TAPE", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "THE OTHER COMPANY", "12 WISHING WELL LANE", "3RD FLOOR", "KINGSTON UPON THAMES", nil, "KT1", "GB", nil, "CARLOS CARAVACA", "COMPANY 46", "AV MARIA COELHO AGUIAR 215 BLOCO", "C-2 ANDAR", "SAO PAULO", "SP", "05805-000", "BR", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "210699193", nil, nil, nil, "LHR", "SAO", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "PROMO VHS TAPE", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "THE OTHER COMPANY", "12 WISHING WELL LANE", "3RD FLOOR", "KINGSTON UPON THAMES", nil, "KT1", "GB", nil, "VICENTE BALMACEDA", "COMPANY 47", "AV MANOEL DOMINGOS PITNO 481", "VILA ANASTACIO 05120-900", "SAO PAULO", nil, nil, "BR", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "212595767", nil, nil, nil, "LHR", "SAL", "X", nil, nil, "1", "1.1", "P", "APX", "1", nil, "PROMO VHS TAPE", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "THE OTHER COMPANY", "12 WISHING WELL LANE", "3RD FLOOR", "KINGSTON UPON THAMES", nil, "KT1", "GB", nil, "MIGUEL FERNANDES", "COMPANY 48", "FINA 67 AVDA SUR PASAJE AN 16B", "COLONIA CENTRO", "ROMA EL SALVADOR", nil, nil, "SV", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "214492341", nil, nil, nil, "LHR", "SAO", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "PROMO VHS TAPE", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "THE OTHER COMPANY", "12 WISHING WELL LANE", "3RD FLOOR", "KINGSTON UPON THAMES", nil, "KT1", "GB", nil, "CARLO DALLA", "COMPANY 49", "AV MARIA COELHO AGUIAR 215 BLOCO", "C-2 ANDAR", "SAO PAULO ", "SP", "05805-000", "BR", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "216388915", nil, nil, nil, "LHR", "SAO", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "PROMO VHS TAPE", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "THE OTHER COMPANY", "12 WISHING WELL LANE", "3RD FLOOR", "KINGSTON UPON THAMES", nil, "KT1", "GB", nil, "CARLOS STREMBEL", "COMPANY 50", "AV MANOEL DOMINGOS PINTO 48A VILA", "ANASTACIO", "SAO PAULO", "SP", "05120-900", "BR", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "218285489", nil, nil, nil, "LHR", "SAO", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "PROMO VHS TAPE", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "THE OTHER COMPANY", "12 WISHING WELL LANE", "3RD FLOOR", "KINGSTON UPON THAMES", nil, "KT1", "GB", nil, "BEATRIZ PALANDRI", "COMPANY 51", "AV MANOEL DOMINGOS PINTO 481", "VILA ANASTACIO 05120-900", "SAO PAULO", nil, nil, "BR", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "220182063", nil, nil, nil, "LHR", "RIO", nil, nil, nil, "1", "0.44", "P", "APX", "1", nil, "BETA", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "YET ANOTHER COMPANY", "5555 AVENUE A", "MAILROOM", "LONDON", nil, "UB4 1AA", "GB", nil, "AGUSTIN LOPEZ", "COMPANY 52", "AV DAS AMERICAS 500 BLOCO 12", "BARRA DA TIJUCA", "RIO DE JANEIRO RJ", nil, "22.640-100", "BR", "521555500", nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "222078637", nil, nil, nil, "LHR", "USA", nil, nil, nil, "1", "3.75", "P", "APX", "40", nil, "ELECTRICAL GOODS", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "YET ANOTHER COMPANY", "5555 AVENUE A", "MAILROOM", "LONDON", nil, "UB4 1AA", "GB", nil, "CARLOS LLACER", "COMPANY 53", "5900 LBJ FREEWAY", nil, "DALLAS, TEXAS, USA", "TX", "75240", "US", "78855555632", nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "223975211", nil, nil, nil, "LHR", "SAO", nil, nil, nil, "1", "3.3", "P", "DOC", nil, nil, "INVOICES", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "YET ANOTHER COMPANY", "5555 AVENUE A", "MAILROOM", "LONDON", nil, "UB4 1AA", "GB", nil, "MONICA TIPLINSKY", "COMPANY 54", "RUA BARAO DE IGUAPE", "110 LIBERDADE", "SAO PAULO", "SP", "01507-900", "BR", "654 5646546 6", nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "225871785", nil, nil, nil, "LHR", "MEX", nil, nil, nil, "1", "5.51", "P", "APX", "2", nil, "BOOK", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "YET ANOTHER COMPANY", "5555 AVENUE A", "MAILROOM", "LONDON", nil, "UB4 1AA", "GB", nil, "MIGUEL EJARQUE", "COMPANY 55", "SANTA CATARINA NO 156", "SAN ANGEL", "MEXOC DF", "CP", "1000", "MX", "55 555 616 0114", nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "227768359", nil, nil, nil, "LHR", "RIO", nil, nil, nil, "1", "1.1", "P", "APX", "2", nil, "TAPE", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "YET ANOTHER COMPANY", "5555 AVENUE A", "MAILROOM", "LONDON", nil, "UB4 1AA", "GB", nil, "ALBERTO REYES", "COMPANY 56", "AV DAS AMERICAS 500 BLOCO 12", "BARRA DA TIJUCA", "RIO DE JANEIRO ", "RJ", "22640-100", "BR", "0055 555 82300", nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "229664933", nil, nil, nil, "LHR", "SCL", nil, nil, nil, "1", "1.1", "P", "APX", "2", nil, "TAPE", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "YET ANOTHER COMPANY", "5555 AVENUE A", "MAILROOM", "LONDON", nil, "UB4 1AA", "GB", nil, "MELITON MATEO", "COMPANY 57", "AV SUECIA NO 842", "PROVIDENCIA", "SANTIAGO", nil, nil, "CL", "5627453987", nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "231561507", nil, nil, nil, "LHR", "SAO", nil, nil, nil, "1", "2.2", "P", "APX", "21", nil, "CDS", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "YET ANOTHER COMPANY", "5555 AVENUE A", "MAILROOM", "LONDON", nil, "UB4 1AA", "GB", nil, "CLAUDIO MARIO", "COMPANY 58", "R MARIA TEREZINHA D ABRIL 161", nil, "SAO PAULO ", "SP", nil, "BR", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "233458081", nil, nil, nil, "LHR", "CCS", nil, nil, nil, "1", "1.1", "P", "APX", "7", nil, "PROMO MATERIAL", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "YET ANOTHER COMPANY", "5555 AVENUE A", "MAILROOM", "LONDON", nil, "UB4 1AA", "GB", nil, "CARLOS FERNANDEZ", "COMPANY 59", "RODVEN CA CENTRO COML CONCRESA", "OFIC 423 2 PISO", "PRADOS DEL ESTE CARCAS", nil, nil, "VE", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "235354655", nil, nil, nil, "LHR", "BDA", nil, nil, nil, "1", "2.2", "P", "APX", "4", nil, "PRATICAL GUIDE", nil, "P", "L", "ST", nil, nil, nil, nil, nil, "YET ANOTHER COMPANY", "5555 AVENUE A", "MAILROOM", "LONDON", nil, "UB4 1AA", "GB", nil, "CARLOS DANIEL", "COMPANY 60", "RENAISSANCE HOUSE", "8-12 EAST BROADWAY", "HAMILTON", nil, "HM 19", "BM", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "237251229", nil, nil, nil, "LHR", "BOG", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "VIDEO TAPE", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "YET ANOTHER COMPANY", "5555 AVENUE A", "MAILROOM", "LONDON", nil, "UB4 1AA", "GB", nil, "DANIEL PEREZ", "COMPANY 61", "CARRERA 46 NO 13-18", nil, "SANTAFE DE BOGOTA DC", nil, nil, "CO", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "239147803", nil, nil, nil, "LHR", "SAO", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "PROMO VHS TAPE", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "YET ANOTHER COMPANY", "5555 AVENUE A", "MAILROOM", "LONDON", nil, "UB4 1AA", "GB", nil, "LIVIO FERNANDEZ", "COMPANY 62", "AV MANOEL DOMINGOS PINTO 481", "VILA ANASTACIO", "SAO PAULO", "SP", "05120-900", "BR", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "241044377", nil, nil, nil, "LHR", "SAO", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "PROMO VHS TAPE", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "YET ANOTHER COMPANY", "5555 AVENUE A", "MAILROOM", "LONDON", nil, "UB4 1AA", "GB", nil, "MIRTA HERNANDEZ", "COMPANY 63", "AVDA PAULISTA 2300 4TH & 5TH FLRS", nil, "SAOPAULO", "SP", "01310-300", "BR", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "242940951", nil, nil, nil, "LHR", "SAO", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "PROMO VHS TAPE", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "YET ANOTHER COMPANY", "5555 AVENUE A", "MAILROOM", "LONDON", nil, "UB4 1AA", "GB", nil, "E. RODRIGUEZ", "COMPANY 64", "AV MANOEL DOMINGOS PINTO 481", "VILA ANASTACIO", "SAOPAULO", "SP", "05120-900", "BR", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "244837525", nil, nil, nil, "LHR", "RIO", "X", nil, nil, "1", "1.1", "P", "APX", "1", nil, "PROMO VHS TAPE", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "YET ANOTHER COMPANY", "5555 AVENUE A", "MAILROOM", "LONDON", nil, "UB4 1AA", "GB", nil, "AUGUSTO CASTELLO", "COMPANY 65", "AV DAS INDUSTRIAS 315", nil, "13280-000 VINHEDO SP", nil, nil, "BR", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "246734099", nil, nil, nil, "LHR", "SAO", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "PROMO VHS TAPE", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "YET ANOTHER COMPANY", "5555 AVENUE A", "MAILROOM", "LONDON", nil, "UB4 1AA", "GB", nil, "LUCAS HACK", "COMPANY 66", "AV MANOEL DOMINGOS PINTO", nil, "VILA ANASTACIO", "SP", "05120-900", "BR", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "248630673", nil, nil, nil, "LHR", "SCL", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "PROMO VHS TAPE", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "YET ANOTHER COMPANY", "5555 AVENUE A", "MAILROOM", "LONDON", nil, "UB4 1AA", "GB", nil, "EDMILSON SOARES", "COMPANY 67", "CARRASCAL 3551", "QUINTA NORMAL", "SANTIAGO", nil, nil, "CL", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "250527247", nil, nil, nil, "LHR", "RIO", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "PROMO VHS TAPE", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "YET ANOTHER COMPANY", "5555 AVENUE A", "MAILROOM", "LONDON", nil, "UB4 1AA", "GB", nil, "MIGUEL LOPEZ", "COMPANY 68", "AV DAS AMERICAS 500 BLOCO 12 BARRA", "DA TIJUCA", "RIO DE JANEIRO ", "RJ", "22640-100", "BR", "5 21 222 555", nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "252423821", nil, nil, nil, "LHR", "SCL", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "PROMO VHS TAPE", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "YET ANOTHER COMPANY", "5555 AVENUE A", "MAILROOM", "LONDON", nil, "UB4 1AA", "GB", nil, "RICARDO FREITAS", "COMPANY 69", "CARRASCAL 3551", "QUINTA NORMAL", "SANTIAGO", nil, nil, "CL", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "254320395", nil, nil, nil, "LHR", "GYE", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "PROMO VHS TAPE", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "YET ANOTHER COMPANY", "5555 AVENUE A", "MAILROOM", "LONDON", nil, "UB4 1AA", "GB", nil, "JOSELITO DUTRA", "COMPANY 70", "FRANCISCO DE MRACOS 102 ELOY", "ALFARO", "GUAYAQUIL", nil, nil, "EC", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "256216969", nil, nil, nil, "LHR", "BOG", nil, nil, nil, "1", "0.5", "P", "DOC", nil, nil, nil, nil, "P", "P", "ST", nil, nil, nil, nil, nil, "YET ANOTHER COMPANY", "5555 AVENUE A", "MAILROOM", "LONDON", nil, "UB4 1AA", "GB", nil, "ISAC NEWTON", "COMPANY 71", "CALLE 90 NO 21-32 5TH FLR", nil, "BOGOTA", nil, nil, "CO", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "258113543", nil, nil, nil, "LHR", "BOG", nil, nil, nil, "1", "0.5", "P", "DOC", nil, nil, nil, nil, "P", "P", "ST", nil, nil, nil, nil, nil, "YET ANOTHER COMPANY", "5555 AVENUE A", "MAILROOM", "LONDON", nil, "UB4 1AA", "GB", nil, "ARNALDO PONZIO", "COMPANY 72", "CARRERA 46 NO 13-18 SANTAFE", nil, "BOGOTA", nil, nil, "CO", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "260010117", nil, nil, nil, "LHR", "SAL", nil, nil, nil, "1", "0.5", "P", "DOC", nil, nil, nil, nil, "P", "P", "ST", nil, nil, nil, nil, nil, "YET ANOTHER COMPANY", "5555 AVENUE A", "MAILROOM", "LONDON", nil, "UB4 1AA", "GB", nil, "LUIZ CORREA", "COMPANY 73", "BLVD DEL EJERCITO NAC KM 3-1/2", nil, "SAN SALVADOR", nil, nil, "SV", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "261906691", nil, nil, nil, "LHR", "ASU", "X", nil, nil, "1", "0.5", "P", "DOC", nil, nil, nil, nil, "P", "P", "ST", nil, nil, nil, nil, nil, "STILL DIFFERENT CO INC", "1234 NEW ROAD", nil, "FRANKFURT", nil, nil, "DE", "+49691231234", "FRANCISCO DE PAULA", "COMPANY 74", "UNILEVER , RIO SALADO Y RIO", "MONTELINDO", "VILLA ELISA", nil, nil, "PY", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "263803265", nil, nil, nil, "LHR", "SAO", nil, nil, nil, "1", "0.5", "P", "DOC", nil, nil, nil, nil, "P", "P", "ST", nil, nil, nil, nil, nil, "STILL DIFFERENT CO INC", "1234 NEW ROAD", nil, "FRANKFURT", nil, nil, "DE", "+49691231234", "HAROLD ALCOVER", "COMPANY 75", "AV MANOEL DOMINGOS PINTO 481", "VILA ANASTACTO 05120-900", "SAO PAULO", "SP", nil, "BR", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "265699839", nil, nil, nil, "LHR", "SAO", nil, nil, nil, "1", "0.5", "P", "DOC", nil, nil, nil, nil, "P", "P", "ST", nil, nil, nil, nil, nil, "STILL DIFFERENT CO INC", "1234 NEW ROAD", nil, "FRANKFURT", nil, nil, "DE", "+49691231234", "JOSE TEJON", "COMPANY 76", "AV MARIA COELHO AGUIAR 215 BLOCO", "C-2 ANDAR", "SAO PAULO", "SP", nil, "BR", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "267596413", nil, nil, nil, "LHR", "SAO", nil, nil, nil, "1", "0.5", "P", "DOC", nil, nil, nil, nil, "P", "P", "ST", nil, nil, nil, nil, nil, "STILL DIFFERENT CO INC", "1234 NEW ROAD", nil, "FRANKFURT", nil, nil, "DE", "+49691231234", "ANTONIO SOUZA", "COMPANY 77", "AV MARIA COELHO AGUIAR 215", "BLOCO C-2 ANDAR", "SAO PAULO", "SP", nil, "BR", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "269492987", nil, nil, nil, "LHR", "SAO", nil, nil, nil, "1", "0.5", "P", "DOC", nil, nil, nil, nil, "P", "P", "ST", nil, nil, nil, nil, nil, "STILL DIFFERENT CO INC", "1234 NEW ROAD", nil, "FRANKFURT", nil, nil, "DE", "+49691231234", "MARCELO BUSCH", "COMPANY 78", "AVDA PAULISTA 2300 4TH & 5TH FLRS", nil, "SAO PAULO", "SP", nil, "BR", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "271389561", nil, nil, nil, "LHR", "SAO", nil, nil, nil, "1", "0.5", "P", "DOC", nil, nil, nil, nil, "P", "P", "ST", nil, nil, nil, nil, nil, "STILL DIFFERENT CO INC", "1234 NEW ROAD", nil, "FRANKFURT", nil, nil, "DE", "+49691231234", "JORGE SUKARIE", "COMPANY 79", "AV MANOEL DOMINGOS PINTO 481", "VILA ANASTACO", "SAO PAULO", "SP", nil, "BR", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "273286135", nil, nil, nil, "LHR", "BOG", nil, nil, nil, "1", "0.5", "P", "DOC", nil, nil, nil, nil, "P", "P", "ST", nil, nil, nil, nil, nil, "STILL DIFFERENT CO INC", "1234 NEW ROAD", nil, "FRANKFURT", nil, nil, "DE", "+49691231234", "RICARDO GALEMBECK", "COMPANY 80", "DISA SA CALLE 90", "NO 21-32 5TH FLR", "BOGOTA", "DF", nil, "CO", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "275182709", nil, nil, nil, "LHR", "MVD", nil, nil, nil, "1", "0.5", "P", "DOC", nil, nil, nil, nil, "P", "P", "ST", nil, nil, nil, nil, nil, "STILL DIFFERENT CO INC", "1234 NEW ROAD", nil, "FRANKFURT", nil, nil, "DE", "+49691231234", "LUIGINA BALESTRO", "COMPANY 81", "CAMINO CARRASCO 5975 12 100", nil, "MONTEVIDEO", nil, nil, "UY", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "277079283", nil, nil, nil, "LHR", "SAO", nil, nil, nil, "1", "0.5", "P", "DOC", nil, nil, nil, nil, "P", "P", "ST", nil, nil, nil, nil, nil, "STILL DIFFERENT CO INC", "1234 NEW ROAD", nil, "FRANKFURT", nil, nil, "DE", "+49691231234", "RUBENS ANDRADE", "COMPANY 82", "AV PAULISTA 2300 4TH & 5TH FLRS", nil, "SAO PAULO ", "SP", "01310-300", "BR", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "278975857", nil, nil, nil, "LHR", "SAO", nil, nil, nil, "1", "0.5", "P", "DOC", nil, nil, nil, nil, "P", "P", "ST", nil, nil, nil, nil, nil, "STILL DIFFERENT CO INC", "1234 NEW ROAD", nil, "FRANKFURT", nil, nil, "DE", "+49691231234", "ADEMAR RIBEIRO", "COMPANY 83", "AV MARIA COELHO AGUIAR 215 BLOCO", "C-2 ANDAR", "SAO PAULO ", "SP", "05805-000", "BR", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "280872431", nil, nil, nil, "LHR", "SAO", nil, nil, nil, "1", "0.5", "P", "DOC", nil, nil, nil, nil, "P", "P", "ST", nil, nil, nil, nil, nil, "STILL DIFFERENT CO INC", "1234 NEW ROAD", nil, "FRANKFURT", nil, nil, "DE", "+49691231234", "CARLOS GULLO", "COMPANY 84", "AV MARIA COELHO AGUIAR 215 BLOCO", "C-2 ANDAR", "SAO PAULO ", "SP", "05805-000", "BR", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "282769005", nil, nil, nil, "LHR", "MVD", nil, nil, nil, "1", "0.5", "P", "DOC", nil, nil, nil, nil, "P", "P", "ST", nil, nil, nil, nil, nil, "STILL DIFFERENT CO INC", "1234 NEW ROAD", nil, "FRANKFURT", nil, nil, "DE", "+49691231234", "REINALDO DE ALMEIDA", "COMPANY 85", "CAMINO CARRASCO 5975 12 100", nil, "MONTEVIDEO", nil, nil, "UY", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "284665579", nil, nil, nil, "LHR", "SCL", nil, nil, nil, "1", "0.5", "P", "DOC", nil, nil, nil, nil, "P", "P", "ST", nil, nil, nil, nil, nil, "STILL DIFFERENT CO INC", "1234 NEW ROAD", nil, "FRANKFURT", nil, nil, "DE", "+49691231234", "GERSON BELLUCCI", "COMPANY 86", "CARRASCAL 3551 QUINTA NORMAL", nil, "SANTIAGO", nil, nil, "CL", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "286562153", nil, nil, nil, "LHR", "SCL", nil, nil, nil, "1", "0.5", "P", "DOC", nil, nil, nil, nil, "P", "P", "ST", nil, nil, nil, nil, nil, "STILL DIFFERENT CO INC", "1234 NEW ROAD", nil, "FRANKFURT", nil, nil, "DE", "+49691231234", "CARLOS COSTA", "COMPANY 87", "CARRASCAL 3551 QUINTA", "NORMAL", "SANTIAGO", nil, nil, "CL", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "288458727", nil, nil, nil, "LHR", "POS", "X", nil, nil, "1", "5.51", "P", "APX", "10", nil, "BOOKS", nil, "P", "B", "ST", nil, nil, nil, nil, nil, "STILL DIFFERENT CO INC", "1234 NEW ROAD", nil, "FRANKFURT", nil, nil, "DE", "+49691231234", "EDUARDO MARQUES", "COMPANY 88", "ST AUGUSTINE SHOPPING CTR", "EASTERN MAIN RD", "ST AUGUSTINE", nil, nil, "TT", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "290355301", nil, nil, nil, "LHR", "USA", nil, nil, nil, "4", "158.73", "P", "APX", "100", nil, "BOOKS", nil, "P", "B", "ST", nil, nil, nil, nil, nil, "STILL DIFFERENT CO INC", "1234 NEW ROAD", nil, "FRANKFURT", nil, nil, "DE", "+49691231234", "ADILSON BORGES", "COMPANY 89", "1711 MAIN STREET", nil, "JEANERETTE", "LA", "70544", "US", nil, nil, "IBCB365236", "2", "IBCB365237", "1"]]
Size is 49
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "292251875", nil, nil, nil, "LHR", "SAO", nil, nil, nil, "1", "36.38", "P", "APX", "20", nil, "INTER-CO.MATERIAL", nil, "P", "B", "ST", nil, nil, nil, nil, nil, "STILL DIFFERENT CO INC", "1234 NEW ROAD", nil, "FRANKFURT", nil, nil, "DE", "+49691231234", "AURELIO PENCE", "COMPANY 90", "MARKETING PTV-V.RUA FRIEDRICH VON", "VOITH,825", "SAO PAULO", nil, "02995-000", "BR", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "294148449", nil, nil, nil, "LHR", "BDA", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "CD", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "STILL DIFFERENT CO INC", "1234 NEW ROAD", nil, "FRANKFURT", nil, nil, "DE", "+49691231234", "MARIA ALVES", "COMPANY 91", "106 PITTS BAY RD", nil, "PEMBROKE", nil, "HM 08", "BM", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "296045023", nil, nil, nil, "LHR", "BDA", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "CD", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "STILL DIFFERENT CO INC", "1234 NEW ROAD", nil, "FRANKFURT", nil, nil, "DE", "+49691231234", "ANTONIO SOUZA", "COMPANY 92", "50 PARLIAMENT ST.", nil, "HAMILTON", nil, "HM 12", "BM", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "297941597", nil, nil, nil, "LHR", "BDA", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "CD", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "STILL DIFFERENT CO INC", "1234 NEW ROAD", nil, "FRANKFURT", nil, nil, "DE", "+49691231234", "FRANCISCO MAIA", "COMPANY 93", "THE ACE TEMPEST RE BLDG.", "30 WOODBOURNE AVE.", "HAMILTON", nil, "HM 08", "BM", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "299838171", nil, nil, nil, "LHR", "BDA", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "CD", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "I WISH I HAD A NAME COMPANY", "9876 OTHER STREET", "SOME DEPT", "LONDON", nil, "AB6 6BA", "GB", nil, "LETACIO GUEDES", "COMPANY 94", "CROWN HOUSE", "4 PAR-LA-VILLE RD", "HAMILTON", nil, "HM 08", "BM", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "301734745", nil, nil, nil, "LHR", "BDA", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "CD", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "I WISH I HAD A NAME COMPANY", "9876 OTHER STREET", "SOME DEPT", "LONDON", nil, "AB6 6BA", "GB", nil, "HAROLDO ALVES", "COMPANY 95", "WELLESLEY HOUSE SOUTH, 5TH FLR.", "90 PITTS BAT RD", "HAMILTON", nil, "HM 08", "BM", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "303631319", nil, nil, nil, "LHR", "BDA", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "CD", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "I WISH I HAD A NAME COMPANY", "9876 OTHER STREET", "SOME DEPT", "LONDON", nil, "AB6 6BA", "GB", nil, "ROBERTO FONSECA", "COMPANY 96", "PENTHOUSE SUITE", "WINDSOR PL. 18 QUEEN ST.", "HAMILTON", nil, "HM 11", "BM", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "305527893", nil, nil, nil, "LHR", "BDA", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "CD", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "I WISH I HAD A NAME COMPANY", "9876 OTHER STREET", "SOME DEPT", "LONDON", nil, "AB6 6BA", "GB", nil, "MANOEL DE ANDRADE", "COMPANY 97", "CUMBRLAND HOUSE, 6TH FLR.", "1 VICTORIA ST.", "HAMILTON", nil, "HM 11", "BM", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "307424467", nil, nil, nil, "LHR", "BDA", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "CD", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "I WISH I HAD A NAME COMPANY", "9876 OTHER STREET", "SOME DEPT", "LONDON", nil, "AB6 6BA", "GB", nil, "ELKE SIQUEIRA", "COMPANY 98", "LOBBY HALL", "VICTORIA HALL, 11 VICTORIA ST.", "HAMILTON", nil, nil, "BM", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "309321041", nil, nil, nil, "LHR", "BDA", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "CD", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "I WISH I HAD A NAME COMPANY", "9876 OTHER STREET", "SOME DEPT", "LONDON", nil, "AB6 6BA", "GB", nil, "VICTOR RACY", "COMPANY 99", "AMERICAN INTL. BLDG.", "29 RICHMOND RD", "HAMILTON", nil, "HM 12", "BM", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "311217615", nil, nil, nil, "LHR", "BDA", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "CD", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "I WISH I HAD A NAME COMPANY", "9876 OTHER STREET", "SOME DEPT", "LONDON", nil, "AB6 6BA", "GB", nil, "ANTONIO FERREIRA", "COMPANY 100", "XL HOUSE", "1 BERMUDIANA RD", "HAMILTON", nil, nil, "BM", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "313114189", nil, nil, nil, "LHR", "USA", nil, nil, nil, "1", "1.1", "P", "APX", "10", nil, "2 DVD", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "I WISH I HAD A NAME COMPANY", "9876 OTHER STREET", "SOME DEPT", "LONDON", nil, "AB6 6BA", "GB", nil, "FELIPE CARMONA", "COMPANY 101", "11800 W.CAPITOL DR.", nil, "WAUWATOSA", "WI", "53225", "US", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "315010763", nil, nil, nil, "LHR", "BDA", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "CD", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "I WISH I HAD A NAME COMPANY", "9876 OTHER STREET", "SOME DEPT", "LONDON", nil, "AB6 6BA", "GB", nil, "ALAMIR SANTOS", "COMPANY 102", "WESSEX HOUSE", "3RD FLR. 45 REID ST.", "HAMILTON", nil, "HM 12", "BM", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "316907337", nil, nil, nil, "LHR", "MEX", nil, nil, nil, "1", "2.2", "P", "APX", "18", nil, "FLASHING PRODUCTS", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "I WISH I HAD A NAME COMPANY", "9876 OTHER STREET", "SOME DEPT", "LONDON", nil, "AB6 6BA", "GB", nil, "FERNANDO MARTINS", "COMPANY 103", "INSURGENTES SUR 429 DESP.54", "COL.HIPODROMO CONDESA", "MEXICO DF", nil, "MEXICO 06100", "MX", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "318803911", nil, nil, nil, "LHR", "BDA", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "CD", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "I WISH I HAD A NAME COMPANY", "9876 OTHER STREET", "SOME DEPT", "LONDON", nil, "AB6 6BA", "GB", nil, "DELCIO RODRIGUES", "COMPANY 104", "REINSURANCE HOUSE", "EAST BROADWAY", "HAMILTON", nil, nil, "BM", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "320700485", nil, nil, nil, "LHR", "SCL", nil, nil, nil, "1", "14.33", "P", "APX", "9", nil, "OSTOMY SUPPLIES", nil, "P", "B", "ST", nil, nil, nil, nil, nil, "I WISH I HAD A NAME COMPANY", "9876 OTHER STREET", "SOME DEPT", "LONDON", nil, "AB6 6BA", "GB", nil, "JUVENAL BOLZAN", "COMPANY 105", "AVDA TABANVURA NO.1515 OF.205", "VITACURA", "SANTIAGO", nil, nil, "CL", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "322597059", nil, nil, nil, "LHR", "BDA", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "CD", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "I WISH I HAD A NAME COMPANY", "9876 OTHER STREET", "SOME DEPT", "LONDON", nil, "AB6 6BA", "GB", nil, "MAGDA COCOLICHIO", "COMPANY 106", "THE WATERFRONT", "90 PITTS BAY RD", "HAMILTON", nil, "HM 08", "BM", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "324493633", nil, nil, nil, "LHR", "BDA", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "CD", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "I WISH I HAD A NAME COMPANY", "9876 OTHER STREET", "SOME DEPT", "LONDON", nil, "AB6 6BA", "GB", nil, "RAIMUNDO DOS SANTOS", "COMPANY 107", "PXRE HOUSE", "110 PITTS BAY RD", "PEMBROKE", nil, "HM 08", "BM", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "326390207", nil, nil, nil, "LHR", "BDA", nil, nil, nil, "1", "1.1", "P", "APX", "1", nil, "CD", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "I WISH I HAD A NAME COMPANY", "9876 OTHER STREET", "SOME DEPT", "LONDON", nil, "AB6 6BA", "GB", nil, "DANIEL MARTINS", "COMPANY 108", "MINTFLOWER PL.", "8 PAR-LA-VILLE RD", "HAMILTON", nil, "HM 08", "BM", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "328286781", nil, nil, nil, "LHR", "POS", nil, nil, nil, "1", "1.1", "P", "APX", "8", nil, "SECURITY DEVICE", nil, "P", "P", "ST", nil, nil, nil, nil, nil, "I WISH I HAD A NAME COMPANY", "9876 OTHER STREET", "SOME DEPT", "LONDON", nil, "AB6 6BA", "GB", nil, "SOLON MACHADO", "COMPANY 109", "STANMORE HOUSE", "6 STANMORE AVE.", "PORT OF SPAIN", nil, nil, "TT", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["9", nil, "330183355", nil, nil, nil, "LHR", "SJO", nil, nil, nil, "1", "6.83", "P", "APX", "59", nil, "PRINTED MATTER", nil, nil, "P", "B", "ST", nil, nil, nil, nil, nil, "I WISH I HAD A NAME COMPANY", "9876 OTHER STREET", "SOME DEPT", "LONDON", nil, "AB6 6BA", "GB", nil, "WALTER FUENTES", "COMPANY 110", "225 MEROS OESTE SABRE BOULEVAR PORT", "ON, RAJA #32", "SAN JOSE", nil, nil, "CR", nil, nil]]
Size is 46
Line type is 9
Shipment line is OK
The Input Line is: [["8", nil, "332079929", nil, nil, nil, "LHR", "LIM", nil, nil, nil, "1", "8.82", "P", "APX", "117", nil, "PRINTED MATTER", nil, "P", "B", "ST", nil, nil, nil, nil, nil, "I WISH I HAD A NAME COMPANY", "9876 OTHER STREET", "SOME DEPT", "LONDON", nil, "AB6 6BA", "GB", nil, "SERGIO LAVIN", "COMPANY 111", "LOS ROBLES NO. 391", "SAN ISIDRO", "LIMA 27", nil, nil, "PE", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["8", nil, "333976503", nil, nil, nil, "LHR", "CCS", nil, nil, nil, "1", "24.25", "P", "DOC", nil, nil, "PRINTED MATTER", nil, "P", "B", "ST", nil, nil, nil, nil, nil, "I WISH I HAD A NAME COMPANY", "9876 OTHER STREET", "SOME DEPT", "LONDON", nil, "AB6 6BA", "GB", nil, "OLGA LAVIN", "COMPANY 112", "CALLE LOS PENONES", "C/C TEJERIA QUINTA CAROLINA LOMAS L", "A TRINIDA", nil, nil, "VE", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
The Input Line is: [["9", nil, "335873077", nil, nil, nil, "LHR", "SDQ", nil, nil, nil, "1", "26.45", "P", "DOC", nil, nil, "PRINTED MATTER", nil, nil, "P", "P", "ST", nil, nil, nil, nil, nil, "THE LAST COMPANY", "1 BIG CIRCLE", "BASEMENT", "LINCOLNSHIRE", nil, "ZZ1 9ZZ", "GB", nil, "JALIL TALA", "COMPANY 113", "CALLE GEORGILIO METTA CHAVIER #20", "LAS PROBES", "SANTA DOMINGO", nil, nil, "DO", nil, nil]]
Size is 46
Line type is 9
Shipment line is OK
The Input Line is: [["8", nil, "337769651", nil, nil, nil, "LHR", "BOG", nil, nil, nil, "1", "22.04", "P", "DOC", nil, nil, "PRINTED MATTER", nil, "P", "B", "ST", nil, nil, nil, nil, nil, "THE LAST COMPANY", "1 BIG CIRCLE", "BASEMENT", "LINCOLNSHIRE", nil, "ZZ1 9ZZ", "GB", nil, "LUIS TAMAYO", "COMPANY 114", "CALLE 16A NO. 13-66 OF 204", "BOGOTA", "COLOMBIA", nil, nil, "CO", nil, nil]]
Size is 45
Line type is 8
Shipment line is OK
Congratulations: All tests passed on file: inputTests/aams-manifest-sample.csv
